VITE_SUPABASE_PROJECT_ID="zwknwefhsiehxqlecgor"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3a253ZWZoc2llaHhxbGVjZ29yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MjAzNjQsImV4cCI6MjA3NTA5NjM2NH0.Zjdm63uwtESglXQtIxw7CKziLAA06eT2cfznePIZJPw"
VITE_SUPABASE_URL="https://zwknwefhsiehxqlecgor.supabase.co"
